# aws.netcoreapi.mssql

./: Program.cs  README.md  Startup.cs  appsettings.json  appspec.yaml  buildspec.yml  create-service.json  ecs-cli.md  labfix.netcore.api.mssql.csproj  taskdef.json
Controllers/: CustomersController.cs  ValuesController.cs
Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NORTHWNDContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Properties/: launchSettings.json
mssql/: docker-compose.yml
